# VirtualAppShell

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/virtualapp/: VApp.java  VCommends.java
app/src/main/java/io/virtualapp/abs/: BaseView.java
app/src/main/java/io/virtualapp/abs/percent/: PercentLinearLayout.java
app/src/main/java/io/virtualapp/abs/ui/: BaseAdapterPlus.java  VActivity.java  VUiKit.java
app/src/main/java/io/virtualapp/effects/: ExplosionAnimator.java  ExplosionField.java
app/src/main/java/io/virtualapp/home/: HomeActivity.java  HomeContract.java  HomePresenterImpl.java  ListAppActivity.java  ListAppFragment.java  ListAppPresenterImpl.java  LoadingActivity.java  ShortcutAppActivity.java  XposedManagerActivity.java
app/src/main/java/io/virtualapp/home/adapters/: AppLocationAdapter.java  AppPagerAdapter.java  CloneAppListAdapter.java  LaunchpadAdapter.java  XposedModuleAdapter.java
app/src/main/java/io/virtualapp/home/location/: MarkerActivity.java  VirtualLocationSettings.java
app/src/main/java/io/virtualapp/home/models/: AddAppButton.java
app/src/main/java/io/virtualapp/home/repo/: PackageAppDataStorage.java  XAppDataInstalled.java
app/src/main/java/io/virtualapp/splash/: SplashActivity.java
app/src/main/java/io/virtualapp/vs/: VSManagerActivity.java
app/src/main/java/io/virtualapp/widgets/: CardStackAdapter.java  CardStackLayout.java  DragSelectRecyclerView.java  DragSelectRecyclerViewAdapter.java  LabelView.java  LauncherIconView.java  LoadingIndicatorView.java  MaterialRippleLayout.java  RippleButton.java  ShimmerViewHelper.java
app/src/main/java/io/virtualapp/widgets/fittext/: BaseTextView.java  FitTextHelper.java  FitTextView.java
app/src/main/res/layout/: activity_location_settings.xml  activity_shortcut_app.xml  activity_xposed_manager.xml  content_toolbar.xml  item_app.xml  item_location_app.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lody/virtual/client/core/: VirtualCore.java
lib/src/main/java/com/lody/virtual/client/stub/: DaemonService.java
lib/src/main/java/com/lody/virtual/server/pm/parser/: VPackage.java
lib/src/main/java/com/lody/virtual/utils/: BanNotificationProvider.java  RenameAppUtils.java
